Type	Awareness	Emotion	Color	Category
Influencer	9.9	9.3	92.07	Entertain
Brand_ads	9.5	8.9	84.55	Entertain
Games	8.7	8	69.6	Entertain
Competition	7.2	9.5	68.4	Entertain
Event	8	7.5	60	Entertain
Company_news	8.5	6.5	55.25	Persuade
Press_release	7.9	5	39.5	Educate
Ratings	6	6	36	Persuade
Blog	7	5	35	Educate
Ebook	6.3	4	 	Educate
Industry_report	8.9	2.5	22.25	Educate
Customer_review	2.5	7.5	18.75	Persuade
Webinar	4	4.5	18	Convert
Product_video	4.6	3.3	15.18	Convert
Case_study	3	5	15	Persuade
Product_pages	3.5	3	10.5	Convert
Whitepaper	5.5	1.5	8.25	Educate
Demo	2	4.1	8.2	Convert
FAQ	1.1	2	2.2	Convert
Pricing	1	1	1	Convert
