Type	Awareness	Emotion	Color	Category
Blog	8	7	56	Educate
Press_release	7	4.5	31.5	Educate
Ebook	6	4	24	Educate
Company_news	4.5	5	22.5	Persuade
Case_study	3	5	15	Persuade
Influencer	6.5	8	52	Persuade
Ratings	3	5.5	16.5	Persuade
Customer_review	1.8	7.5	13.5	Persuade
Webinar	4.5	4	18	Educate
Product_video	4	3	12	Convert
Whitepaper	3.5	2.5	8.75	Educate
Brand_ads	8	8	64	Entertain
Industry_report	7	2.5	17.5	Educate
Event	6.5	9	58.5	Entertain
Demo	2	3	6	Convert
FAQ	1	3	3	Convert
Product_pages	3.5	2.5	8.75	Convert
Pricing	1	1	1	Convert
Gamification	2	9	18	Entertain
Competition	2	7.5	15	Entertain
